# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 943e82c694d7d23029d5d47748694ee43e43f9f8af17a628b5157a9e7a17c44fb02654e3961e1b3b53812c6f0df77b85be0ccb68342e84279ba384047f48c450

test:
  secret_key_base: 84ffc0b5beefcf0711e5d1ea95653f8115d553f54f3ad66984f7a067dc7fe3afcf35298aa9fe0db8791afcc6a96abb79d08470f29ace078bc36e607be26cf737

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
